steamMeNot/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:steamMeNot"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="454" Width="800">
   
    <Window.DataContext>
        <local:MainWindowViewModel x:Name="vm"/>
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider x:Key="EPersonaStateValues" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:EPersonaState"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <!--<local:CreateDesktopShortcutCommand x:Key="CommandCreateShortcut"/>
        <local:SteamStartCommand x:Key="CommandSteamStart"/>-->
    </Window.Resources>
        

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
 
        <StackPanel Margin="10" Grid.Column="0" >
            <TextBlock Text="Friendlist watching" FontSize="18" Margin="0 5"/>
            <ComboBox Margin="0 5" 
                ItemsSource="{Binding Source={StaticResource EPersonaStateValues}}" SelectedItem="{Binding SaveData.EPersonaState}" DropDownClosed="ComboBox_DropDownClosed" />
        </StackPanel>

       
           <StackPanel  Grid.Column="1" Margin="10">
            <TextBlock Text="SteamPath" FontSize="18" Margin="0 5"/>
            <Grid Margin="0 5">
                <TextBox Text="{Binding SaveData.SteamSavePath, TargetNullValue=PathToSteam}" IsEnabled="False"/>
                <Button Click="FileDialog" Content="Search" Cursor="Hand" HorizontalAlignment="Right"/>
            </Grid>
                <TextBlock Text="SteamUser" FontSize="18" Margin="0 5"/>
            <ComboBox ItemsSource="{Binding SaveData.AvailableUser}" SelectedItem="{Binding SaveData.SelectedUser}" DropDownClosed="ComboBox_DropDownClosed_1" />
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1">
            <Button Content="Start Steam" Margin="5 5" Command="{Binding CommandSteamStart}"  />
            <Button Content="Create Desktop Shortcut" Margin="5 5" Command="{Binding CommandCreateShortcut}" />
        </StackPanel>
            
            
           
         
     
      
        
    </Grid>
</Window>
